'''
5. В этом задании можно отступить от PEP8. 
    Цель - выполнить задание за минимальное возможное количество символов в функции
    (если потребовался импорт отдельных модулей для функции, то инструкции импорта тоже считаются).
    Напишите функцию, которая будет принимать ввод пользовательской строки. 
    В строке 1 или более отрицательных/положительных чисел.
    Функция должна вернуть ближайшее к нулю значение.
    пример foo() -> пользователь ввел '1 2 -0.5 0.75 22' -> функция доджна вернуть -0.5
'''
#st = input("Введите сироку состоящую из чисел:")
st = '1 2 -0.5 0.75 22'

def nz(s):
    l=[]
    n=""
    for i, v in enumerate(s):
        if v in "-.0123456789":
            n+=v
        elif v in " ":
            l.append(n)
            n=""
            continue
    return min(l)

print(nz(st))

