'''
4. Написать свою имплементацию функции range() из Python 2.x (аналогично Python 3, только возвращает список). 

шпора:
Функция range() может принимать от одного до трех агрументов, при этом аргументами должны быть целые числа (int).
range(старт, стоп, шаг) - так выглядит стандартный вызов функции range() в Python.
По умолчанию старт равняется нулю, шаг единице.
Возвращает список целых чисел в форме [старт, старт + шаг, старт + шаг*2...].
Если шаг положительное число, последним элементом списка будет наибольшее старт + i * шаг меньшее числа стоп.
Если шаг отрицательное число, то последний элемент будет наименьшее старт + i * шаг большее числа стоп.
Шаг не должен равняться нулю, иначе возникнет ValueError.

range(0, -7, -1)
[0,-1,-2,-3,-4,-5,-6]
'''

def myRange(x, y, z):
    #y-=1
    i = 0

    if x == 0:
        res = [0]
        i=0
    else:
        res = [x]
        i=x  
   

    if z == 0:
        res=[]


    if z > 0:
        y-=1
        while i < y-z:
            i+=z
            res.append(i)
    
    if z < 0:
        while abs(i) < abs(y + 1):
            i += z
            res.append(i)



    return res

    
            

print(f"myRange(0,7,0) = {myRange(0,7,0)}")
print(f"myRange(0,100,10) = {myRange(0,100,10)}")
print(f"myRange(0,20,5)  = {myRange(0,20,5)}")
print(f"myRange(1,20,5) = {myRange(1,20,5)}")

print(f"myRange(0,-7,-1) = {myRange(0,-7,-1)}")

