'''
1. Написать функцию, которая печатает квадраты всех нечетных чисел в произвольном интервале [0, Х]. А так же количество таких чисел.
'''

num = int(input("Введите число: "))

def kvNechet (x: int):
    i = 0
    kl = []
    while i <=x:
        if i%2 != 0:
            kl.append(i**2)
        i+=1
    print(kl)        

kvNechet(num)    
