'''
4. Написать свою имплементацию функции range() из Python 2.x (аналогично Python 3, только возвращает список). 

шпора:
range(старт, стоп, шаг)
[старт, старт + шаг, старт + шаг*2...].
[старт,старт + i * шаг] 
Если шаг положительное число, последним элементом списка будет наибольшее старт + i * шаг меньшее числа стоп.
Если шаг отрицательное число, то последний элемент будет наименьшее старт + i * шаг большее числа стоп.
Шаг не должен равняться нулю, иначе возникнет ValueError.
'''

def myRange(x, y, z):
    y-=1
    i = 0

    if x == 0:
        res = [0]
        i=0
    else:
        res = [x]
        i=x  
    

    if z == 0:
        while i<y:
            i+=1
            res.append(i)


    if z > 0:
     
        while i < y-z:
            
            i+=z
            res.append(i)
            
                

    return res
            

print(myRange(0,7,0))
print(myRange(0,100,10))
print(myRange(0,20,5))
print(myRange(1,20,5))



    